name: Deploy to Render
on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Deploy Server Service
        uses: render-oss/render-action@v1
        with:
          serviceId: ${{ secrets.RENDER_SERVICE_ID_SERVER }}
          apiKey: ${{ secrets.RENDER_API_KEY }}

      - name: Deploy Client Static Site
        uses: render-oss/render-action@v1
        with:
          serviceId: ${{ secrets.RENDER_SERVICE_ID_CLIENT }}
          apiKey: ${{ secrets.RENDER_API_KEY }}
